{
  "name": "canopsis",
  "types": ["module"],
  "version": "1.4",
  "homepage": "https://git.canopsis.net/canopsis-connectors/connector-shinken2canopsis.git",
  "author": "Jean Gabès",
  "description": "Shinken module to connect to Canospis.",
  "contributors": [
    {
      "name": "Jean Gabès",
      "email": "naparuba@gmail.com"
    },
    {
      "name": "David Guénault",
      "email": "david.guenault@gmail.com"
    },
    {
      "name": "Benjamin SANS",
      "email": "bsans@capensis.fr"
    }
  ],
  "repository": "https://git.canopsis.net/canopsis-connectors/connector-shinken2canopsis.git",
  "keywords": [
    "module",
    "broker",
    "canopsis"
  ],
  "dependencies": {
    "shinken": ">=1.4"
  },
  "license": "AGPL"
}
